# seb45_main_025

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme(ENG).md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -be--template.md  -fe--template.md  -server--.md
.github/workflows/: applicationServer.yml  main.yml
Back-End/server/: Dockerfile  README.md
Back-End/server/src/main/resources/: application-server.yml
Front-End/: package-lock.json
Front-End/.github/ISSUE_TEMPLATE/: --be---template.md  --fe---template.md
Front-End/client/: .eslintrc.json  package-lock.json  package.json
Front-End/client/public/: index.html
Front-End/client/src/: App.js  index.js
Front-End/client/src/Service/: chat.js  http.js
Front-End/client/src/common/data/: CartDataSample.js  ConceptStoryData.js
Front-End/client/src/common/image/: Post3.avif
Front-End/client/src/common/utils/: getToken.js
Front-End/client/src/components/AddCartItemBtn/: AddCartItemBtn.js
Front-End/client/src/components/BackgroundImage/: BackgroundImage.styled.js
Front-End/client/src/components/CartItem/: CartItem.js
Front-End/client/src/components/CartList/: CartList.js  CartList.styled.js
Front-End/client/src/components/Comment/: Comment.styled.js
Front-End/client/src/components/Footer/: Footer.js  Footer.styled.js
Front-End/client/src/components/Gnb/: Gnb.styled.js
Front-End/client/src/components/Header/: Header.js  Header.styled.js
Front-End/client/src/components/ItemCard/: ItemCard.js  ItemCard.styled.js
Front-End/client/src/components/ItemInfo/: ItemInfo.js  ItemInfo.styled.js
Front-End/client/src/components/MainConceptStory/: MainConceptStory.js
Front-End/client/src/redux/: index.js
Front-End/client/src/stores/: SnackItemStore.js  cartStore.js  listPageStore.js  orderStore.js  scrollStore.js  userInfoStore.js
Front-End/client/src/style/: App.styled.js
client/: .eslintrc.json  .gitignore  package-lock.json  package.json
client/src/: App.js  app.css  index.js
client/src/common/data/: CartDataSample.js  ConceptStoryData.js
client/src/common/utils/: getToken.js
client/src/components/AddCartItemBtn/: AddCartItemBtn.js  AddCartItemBtn.styled.js
client/src/components/AutoComplete/: AutoComplete.js  AutoComplete.styled.js
client/src/components/BackgroundImage/: BackgroundImage.js  BackgroundImage.styled.js
client/src/components/CartItem/: CartItem.js  CartItem.styled.js
client/src/components/CartList/: CartList.js  CartList.styled.js
client/src/components/Comment/: Comment.js  Comment.styled.js
client/src/components/Footer/: Footer.js  Footer.styled.js
client/src/components/Gnb/: Gnb.js  Gnb.styled.js
client/src/components/Header/: Header.js  Header.styled.js
client/src/components/Item/: Item.js
client/src/components/ItemCard/: ItemCard.js  ItemCard.styled.js
client/src/components/ItemInfo/: ItemInfo.js  ItemInfo.styled.js
client/src/components/MainConceptStory/: MainConceptStory.js  MainConceptStory.styled.js
client/src/components/MainImage/: MainImage.js  MainImage.styled.js
client/src/components/MainNewProductCard/: MainNewProductCard.js  MainNewProductCard.styld.js
client/src/components/MainNewProducts/: MainNewPorducts.js  MainNewPorducts.styled.js  MainNewProducts.js
client/src/components/MainProducts/: MainProducts.js  MainProducts.styled.js
client/src/components/MainProductsCard/: MainProductsCard.js  MainProductsCard.styled.js
client/src/components/Review/: Review.js  Review.styled.js
client/src/components/Scroll/: Scroll.js  Scroll.styled.js
client/src/components/Search/: Search.js  Search.styled.js
client/src/components/Section/: Section.js  Section.styled.js
client/src/components/WriteComment/: WriteComment.styled.js
client/src/pages/Cart/: Cart.js
client/src/pages/CommunityBoard/: CommunityBoard.js  CommunityBoard.styled.js
client/src/pages/CommunityList/: CommunityList.js  CommunityList.styled.js
client/src/pages/EditPage/: EditPage.js  EditPage.styled.js
client/src/pages/Item/: Item.js  Item.styled.js
client/src/pages/List/: List.js  List.styled.js
client/src/pages/LoadingOauth/: LoadingOauth.js
client/src/pages/Login/: Login.js  Login.styled.js
client/src/pages/Main/: Main.js  Main.styled.js
client/src/pages/MyPage/: MyPage.js  MyPage.styled.js
client/src/pages/MyPageEdit/: MyPageEdit.js  MyPageEdit.styled.js
client/src/pages/MyPageEditOauth/: MyPageEditOauth.js  MyPageEditOauth.styled.js
client/src/pages/MyWriting/: MyWriting.js  MyWriting.styled.js
client/src/pages/NotFound/: NotFound.js  NotFound.styled.js
client/src/pages/Order/: Order.js  Order.styled.js
client/src/pages/OrderChcckout/: OrderCheckout.js  OrderCheckout.styled.js
client/src/pages/OrderCheckout/: OrderCheckout.js  OrderCheckout.styled.js
client/src/pages/OrderFail/: OrderFail.js  OrderFail.styled.js
client/src/pages/OrderHistory/: OrderHistory.js  OrderHistory.styled.js
client/src/pages/OrderList/: OrderList.js  OrderList.styled.js
client/src/pages/OrderSuccess/: OrderSuccess.js  OrderSuccess.styled.js
client/src/pages/Products/: Products.js  Products.styled.js
client/src/pages/SignUp/: SignUp.js  SignUp.styled.js
client/src/pages/SignUpOauth/: SignUpOatuh.js  SignUpOauth.js  SignUpOauth.styled.js
client/src/pages/SignUpSelect/: SignUpSelect.js  SignUpSelect.styled.js
client/src/pages/WritePost/: WritePost.js  WritePost.styled.js
client/src/redux/: index.js
client/src/redux/actions/: cartActions.js  index.js  orderActions.js  scrollActions.js  types.js
client/src/redux/reducers/: cartReducer.js  index.js  orderReducer.js  scrollReducer.js
client/src/redux/thunks/: scrollThunks.js
client/src/stores/: SnackItemStore.js  listSearchStore.js
client/src/style/: Global.styled.js
src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml  applicationServer.yml  localhost.p12
src/main/resources/templates/: OauthSIgnupForm.html  index.html  loginForm.html  receive-token.html  user.html
(+260 files in other folders)
